﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://10.90.104.34:7140",
      "sslPort": 0
    }
  },
  "profiles": {
    "trainingnets": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7127",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
   
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "applicationUrl": "http://10.90.104.34:7140",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    
    }


  }
}