.card{
    background-color:#fff !important;
    width:200px;
    height: 420px;
    border-radius: 2rem;
    border: none;
    align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


  &.chart{
    width: 900px;
    height: 650px;
    align-items: center;
    justify-content: center !important;
    position: relative;
    margin-left: 2rem;
    }
  
    .chart-container {
        width: 100%;
        height: 100%;
        position: relative; /* helpful if you need to position inner elements */
      }
    &.table{
    width: 600px;
    height: 450px;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;

    }

    &.emp-table{
    width: 750px;
    height: 450px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2rem;
    padding: 2rem;
    background-color: #fff;

    }





}

.card-row{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;


}

.carousel{
    width: 800px;
    border: 1px solid black
}



.text{
    align-self: flex-start !important;
    margin-left: 2rem;
    margin-top: 2rem;
}

.bar{
    width: 90%;
    color:'#7AA874' !important;
}


.header{
    display: flex;
    width: 470px;
    padding: auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.6rem;
}

.title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem;


}


.icon{
    align-self: flex-end;
}

.main{
    display:flex;
    flex-direction: column;
    align-items: center;

}

